# rotation-control

./: .gitignore  AGENTS.md  LICENSE  LICENSE-APACHE  LICENSE-MIT  NOTICE  README.md  RELEASE_NOTES.md  gradle.properties  keystore.properties.example  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/rotationcontrol/: AppInfoItem.java  AppListAdapter.java  AutoLockBubble.java  BootReceiver.java  MainActivity.java  OnboardingActivity.java  OrientationApplier.java  OrientationMode.java  OrientationOverlay.java  PackageFilter.java  RotationAccessibilityService.java  RuleStore.java  SensorAutoController.java
app/src/main/res/drawable/: bg_lock_bubble.xml  bg_onboard_card.xml  bg_onboard_card_ok.xml  bg_onboard_card_warn.xml  bg_onboard_dot_off.xml  bg_onboard_icon_ring.xml  bg_onboard_pill.xml  bg_onboard_pill_ok.xml  bg_onboard_row_highlight.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_lock_closed.xml  ic_lock_open.xml  ic_onboard_rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  item_app.xml  onboard_page_enforce.xml  onboard_page_permissions.xml  onboard_page_rules.xml  onboard_page_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: PLAY_STORE.md  onboarding-mock.html  privacy-policy-draft.md  storefront.html  ui-mockup.html
scripts/: build-icons.py  install-adb.ps1  open-accessibility-settings.ps1
