plugins {
    id "com.android.application"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.charles.rotationcontrol"
    compileSdk 35

    defaultConfig {
        applicationId "com.charles.rotationcontrol"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "0.2.0"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            // Upload keystore when present; otherwise debug-sign so GitHub APKs install.
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.core:core:1.13.1"
}

configurations.configureEach {
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
}
